body{
    background-color: #ebe5e5
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

/* sherd */
.display-flex{
display: flex;
}
 .text-gray{
color: #423131;
}
.text{
    color: #8b8383
}
.btn-item{
    background-color: #E02C6D;
    padding: 19px 19px;
    border-radius: 12px;
    border: none;
    font-family:16px ;
    font-weight: 600;
    color: azure;
}
.btn-item:hover{
    background-color: cornflowerblue;
    color: black;
}
/* nav */
.navbar{
    max-width: 1400px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 70px;
}
.navbar-title{
 font-size:2.4rem;
 font-size: 700;
}
.section-description{font-size: 1rem;
}
.nav-item{
list-style: none;
margin: 20px;
max-width: 1200px;

}
 .nav-link{
text-decoration: none;

 }
 /* section-img */

 .sections{
     max-width: 1400px;
   height: 500px;
   justify-content: space-around;
     margin:0 auto;
     margin-top: 50px;
      /* background-color: #423131;  */
     padding-bottom: 20px;
 }
 .section-cotiner{
 width: 500px;
 height: 250px;
 gap:-29px;
 
 }
 .section-title{
    font-weight: 600;
    font-size: 3rem;
     margin-bottom: 0;
 }
 .img-container{
position: relative;
width: 440px;
height: 404px;
margin-top: -15px;
 
 }
 .img{
 position: absolute;
 }
 .camera{
margin: 25px  2px 18px;
 }
 /* logo */
 .logos{
    max-width:1100px ;
    margin: 0 auto;
    justify-content: space-between;
    gap: 30px;
   padding: 29px  ;
    border-top: 1px solid rgba(75, 81, 87, 0.1);
    border-bottom: 1px solid rgba(29, 30, 32, 0.1);
    cursor: pointer;
 }
 .box{
  height: 30px;
  /* filter: grayscale(100%); */
 }
 /* Popular-item */
 .Popular{
    align-items: center;
    margin-top: -100px;
   margin: 0 auto;

 }
 .title{
   padding-top: 100px;
    margin:  0 auto;
  text-align: center;
 }
 /* product-card */
 .section-popular{
 display: grid;
 margin:  0 auto;
 grid-template-columns: repeat(3,1fr);
  padding-top: 20px;
  max-width: 1100px;
  gap: 30px;
}
 .product-card{
   padding: 30px;
   border:15px ;
   box-shadow: 0 0 5px rgba(2, 2, 2, 0.1);
   border-radius: 15px;


 }

  